<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ice Cream Company</title>

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header id="site-header">
      <img src="img/logo.png" alt="Ice Cream Company">
    </header>

    <nav id="site-nav">
      <ul>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">ipsum</a></li>
        <li><a href="#">dolor</a></li>
        <li><a href="#">sit</a></li>
        <li><a href="#">amet</a></li>
      </ul>
    </nav>

    <section id="below-nav">
      <h1>ICE CREAM COMPANY</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nisi id elit feugiat condimentum. Etiam lacinia eget nisi quis lacinia. Fusce feugiat nisi eget mattis dignissim. Donec congue sapien in mi vehicula euismod. Nulla eget odio magna. Curabitur egestas vestibulum vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
      <span><a href="#">Lorem ipsum dolor sit amet.</a></span>
      <img src="img/ice-cream-flavors.jpg" alt="Ice Cream Flavors">
    </section>

    <section id="contact-buttons">
      <div class="btn">
        <a href="#">
          <img src="img/contact-button.jpg" onmouseover="this.src='img/contact-button-roll.jpg'" onmouseout="this.src='img/contact-button.jpg'">
        </a>
      </div>
      <div class="btn">
        <a href="#">
          <img src="img/contact-button.jpg" onmouseover="this.src='img/store-button-roll.jpg'" onmouseout="this.src='img/store-button.jpg'">
        </a>
      </div>
      <div class="social">
        <div class="social-header">
          <p>Show us</p>
          <img src="img/love-ice-cream.png">
          <p>your love!</p>
        </div>
        <div class="social-buttons">

        </div>
      </div>
    </section>

    <footer id="site-footer">
      <span>&copy; 2015 Ice Cream Company</span>
      <br>
      <span>Website made by Kyle Gordon</span>
    </footer>

    <script scr="js/functions.js"></script>
  </body>
</html>
